import React, { useState } from 'react';
import { Swiper, SwiperSlide } from 'swiper/react';
import SwiperCore, { Navigation, Pagination, Mousewheel } from 'swiper';
import 'swiper/swiper-bundle.css';

SwiperCore.use([Navigation, Pagination, Mousewheel]);

const Footer = () => {
  const data = [
    {
      name: 'Садака',
      id: 1,
      info:
        'один из пяти столпов ислама, обязательный ежегодный налог в исламском праве, выплачиваемый с различного вида доходов и имущества (движимого и недвижимого) всеми самостоятельными, свободными, дееспособными и взрослыми мусульманами в пользу нуждающихся единоверцев. Согласно шариату, его выплата означает, что полученные доходы и нажитое богатство не являются греховными. Точные размеры закята, как и то на какие виды собственности он распространяется, являются предметом дискуссий среди знатоков мусульманского права',
    },
    {
      id: 2,
      name: 'Закят',
      info:
        'один из пяти столпов ислама, обязательный ежегодный налог в исламском праве, выплачиваемый с различного вида доходов и имущества (движимого и недвижимого) всеми самостоятельными, свободными, дееспособными и взрослыми мусульманами в пользу нуждающихся единоверцев. Согласно шариату, его выплата означает, что полученные доходы и нажитое богатство не являются греховными. Точные размеры закята, как и то на какие виды собственности он распространяется, являются предметом дискуссий среди знатоков мусульманского права. один из пяти столпов ислама, обязательный ежегодный налог в исламском праве, выплачиваемый с различного вида доходов и имущества (движимого и недвижимого) всеми самостоятельными, свободными, дееспособными и взрослыми мусульманами в пользу нуждающихся единоверцев. Согласно шариату, его выплата означает, что полученные доходы и нажитое богатство не являются греховными. Точные размеры закята, как и то на какие виды собственности он распространяется, являются предметом дискуссий среди знатоков мусульманского права',
    },
    {
      id: 3,
      name: 'Фитр',
      info:
        'один из пяти столпов ислама, обязательный ежегодный налог в исламском праве, выплачиваемый с различного вида доходов и имущества (движимого и недвижимого) всеми самостоятельными, свободными, дееспособными и взрослыми мусульманами в пользу нуждающихся единоверцев. Согласно шариату, его выплата означает, что полученные доходы и нажитое богатство не являются греховными. Точные размеры закята, как и то на какие виды собственности он распространяется, являются предметом дискуссий среди знатоков мусульманского права',
    },
    {
      id: 4,
      name: 'Садака',
      info:
        'один из пяти столпов ислама, обязательный ежегодный налог в исламском праве, выплачиваемый с различного вида доходов и имущества (движимого и недвижимого) всеми самостоятельными, свободными, дееспособными и взрослыми мусульманами в пользу нуждающихся единоверцев. Согласно шариату, его выплата означает, что полученные доходы и нажитое богатство не являются греховными. Точные размеры закята, как и то на какие виды собственности он распространяется, являются предметом дискуссий среди знатоков мусульманского права',
    },
    {
      id: 5,
      name: 'Садака',
      info:
        'один из пяти столпов ислама, обязательный ежегодный налог в исламском праве, выплачиваемый с различного вида доходов и имущества (движимого и недвижимого) всеми самостоятельными, свободными, дееспособными и взрослыми мусульманами в пользу нуждающихся единоверцев. Согласно шариату, его выплата означает, что полученные доходы и нажитое богатство не являются греховными. Точные размеры закята, как и то на какие виды собственности он распространяется, являются предметом дискуссий среди знатоков мусульманского права',
    },
  ];
  const [currentSlide, setCurrentSlide] = useState(data[0]);

  const clickhandler = (id) => {
    const [currentSlide] = data.filter((item) => item.id === id);
    setCurrentSlide(currentSlide);
  };

  return (
    <footer className='footer'>
      <div className='wrapper'>
        <h2 className='footer__title'>о пожертвованиях</h2>
        <div className='footer__slider-wrapper'>
          <Swiper
            breakpoints={{
              320: {
                slidesPerView: 3,
                spaceBetween: 30,
              },
              768: {
                slidesPerView: '3',
                spaceBetween: 30,
              },
              1140: {
                slidesPerView: 5,
                direction: "vertical",
              }
            }}
            tag='div'
            wrapperTag='ul'
            mousewheel={true}
            className='footer__slider-left'
          >
            {data.map((item) => (
              <SwiperSlide
                key={item.id}
                className={item.id === currentSlide.id ? 'active' : ''}
                onClick={() => clickhandler(item.id)}
                tag='li'
              >
                {item.name}
              </SwiperSlide>
            ))}
          </Swiper>

          <div className='footer__slider-right'>
            <p>{currentSlide.info}</p>
            <a href=''>Рассчитать {currentSlide.name}</a>
          </div>
        </div>
      </div>
    </footer>
  );
};

export default Footer;
